BEST ALGO: (until now)
--------- (10) ---------
min :=> 28 
max :=> 40
avg :=> 32-36
--------- (100) --------
min :=> 1274
max :=> 1654
avg :=> 13**-1500
--------- (500) --------
min :=> 30748 
max :=> 35334 
avg :=> 32***

########################################
ALGO: (looking for min and send it to b)
------- (10) ----------
min :=> 30 
max :=> 53 
avg :=> 42
------ (100) ---------
min :=> 2207 
max :=> 3138 
avg :=> 2[567]*** 
------ (500) ---------
min :=> 60662
max :=> 65930
avg :=> 63***

#######################################
FIRST ALGO (swaping & swaping);
--------- (10) --------
min :=> 37
max :=> 92
avg :=> 70
-------- (100) -------
min :=> 5911 
max :=> 7503 
avg :=> 67** 
-------- (500) ------
min :=> 158401
max :=> 176717 
avg :=> 163***

########################################
SORTING ON ONE STACK (using sort function)
---------- (10) -------
min :=> 39
max :=> 114 
avg :=> 8*
--------- (100) -------
min :=> 10163 
max :=> 12179
avg :=> 11***
-------- (500) --------
min :=> 299949 
max :=> 303841 
avg :=> 3*****
